                                                                                                                
;                                                                                       .--,-``-.                       
;         ,----..             ,--,                         ,---,         ,---,         /   /     '.                     
;        /   /   \          ,--.'|         ,---,          '  .' \     ,`--.' |        / ../        ;              ,---, 
;       |   :     :  ,---.  |  | :       ,---.'|         /  ;    '.   |   :  :        \ ``\  .`-    '  __  ,-.  ,---.'| 
;       .   |  ;. / '   ,'\ :  : '       |   | :        :  :       \  :   |  '         \___\/   \   :,' ,'/ /|  |   | : 
;       .   ; /--` /   /   ||  ' |       |   | |        :  |   /\   \ |   :  |              \   :   |'  | |' |  |   | | 
;       ;   | ;   .   ; ,. :'  | |     ,--.__| |        |  :  ' ;.   :'   '  ;              /  /   / |  |   ,',--.__| | 
;       |   : |   '   | |: :|  | :    /   ,'   |        |  |  ;/  \   \   |  |              \  \   \ '  :  / /   ,'   | 
;       .   | '___'   | .; :'  : |__ .   '  /  |        '  :  | \  \ ,'   :  ;          ___ /   :   ||  | ' .   '  /  | 
;       '   ; : .'|   :    ||  | '.'|'   ; |:  |        |  |  '  '--' |   |  '         /   /\   /   :;  : | '   ; |:  | 
;       '   | '/  :\   \  / ;  :    ;|   | '/  '        |  :  :       '   :  |        / ,,/  ',-    .|  , ; |   | '/  ' 
;       |   :    /  `----'  |  ,   / |   :    :|        |  | ,'       ;   |.'         \ ''\        ;  ---'  |   :    :| 
;        \   \ .'            ---`-'   \   \  /          `--''         '---'            \   \     .'          \   \  /   
;         `---`                        `----'                                           `--`-,,-'             `----'    
;       
                                                                                                                                                                                                            
[#include]
    0=SovietAI.ini
    1=AlliedAI.ini
    2=YuriAI.ini
    3=Scripts.ini
    ;4=test.ini
    ;5=3StylesAITest.ini

[ColdAI3rdCredits]
    Developer=Handama
    SpecialThanks=TheAresContributors,ThePhobosContributors,Madman_M
