;         _________        .__       .___    _____  .___  ________           .___
;         \_   ___ \  ____ |  |    __| _/   /  _  \ |   | \_____  \______  __| _/
;         /    \  \/ /  _ \|  |   / __ |   /  /_\  \|   |   _(__  <_  __ \/ __ | 
;         \     \___(  <_> )  |__/ /_/ |  /    |    \   |  /       \  | \/ /_/ | 
;          \______  /\____/|____/\____ |  \____|__  /___| /______  /__|  \____ | 
;                 \/                  \/          \/             \/           \/ 

;existing units
[GASPYSAT]
    AIBuildThis=yes

[GADEPT]
    Prerequisite=GAWEAPS,GACNST

[GAROBO]
    Prerequisite=GAWEAPS,GACNST
    AIBuildCounts=2,2,1

[GAWEAP]
    GroupAs=GAWEAP

[AMRADR]
    AIBuildCounts=1,1,1

[GAAIRC]
    GroupAs=GAAIRC
    AIBuildCounts=1,1,1

[GAPILE]
    AIBuildCounts=2,2,1

[GAREFN]
    SpyEffect.StolenMoneyAmount=20000
    SpyEffect.StolenMoneyPercentage=0.5
    SpyEffect.Custom=yes
    SuperWeapons=AIREFMoneySpecial

[GAGAP]
    AIBuildCounts=3,2,1
    AIInnerBase=yes

[GAPILL]
    GroupAs=GAPILL
    InhibitorRange=2

[GAPOWR]
    GroupAs=GAPOWR

[NASAM]
    GroupAs=NASAM
    ;ThreatPosed=5

[ATESLA]
    GroupAs=ATESLA
    PrismForwarding=yes
    PrismForwarding.Targets=ATESLA,ATESLA2 
    InhibitorRange=2

[GTGCAN]
    AIExtraCounts=5,3,2
    AIBuildCounts=3,2,1
    InhibitorRange=3
    DesignatorRange=3
    GroupAs=GTGCAN
    IsBaseDefense=yes
    ThreatPosed=30
    SuperWeapons=FGSpecial2

[GAYARD]
    AIBuildCounts=3,2,1
    AIExtraCounts=2,1,1

[MTNK]
    Prerequisite=GAWEAPS

[FV]
    Prerequisite=GAWEAPS
    GroupAs=FV

[SHAD]
    GroupAs=SHAD
    Prerequisite=GAWEAPS
    Survivor.RookiePilotChance=0
    Survivor.VeteranPilotChance=0
    Survivor.ElitePilotChance=0
    Survivor.RookiePassengerChance=0
    Survivor.VeteranPassengerChance=0
    Survivor.ElitePassengerChance=0

[DEST]
    GroupAs=DEST
    ToProtect=no

[MGTK]
    Prerequisite=GAWEAPS,GATECH

[BEAG]
    Crewed=no
    Dock=GAAIRC,AMRADR,GAAIRC2,GAAIRC3
    GroupAs=BEAG

[SREF]
    Prerequisite=GAWEAPS,GATECH
    LeadershipRating=9
    ToProtect=yes
    ThreatPosed=60

[BFRT]
    Prerequisite=GAWEAPS,GATECH
    GroupAs=BFRT

[ORCA]
    GroupAs=ORCA
    Dock=GAAIRC2,GAAIRC,AMRADR,GAAIRC3
    Crewed=no

[HORNET]
    Crewed=no

[ASW]
    Crewed=no

[AMCV]
    Prerequisite=GAWEAPS,GADEPT
    ToProtect=yes

[CMIN]
    Prerequisite=GAWEAPS,PROC

[ROBO]
    Prerequisite=GAWEAPS,GAROBO

[TNKD]
    Prerequisite=GAWEAPS,RADAR

[LCRF]
    GroupAs=LCRF

[CARRIER]
    LeadershipRating=10
    ThreatPosed=40

[E1]
    GroupAs=E1

[ENGINEER]
    ThreatPosed=10
    GroupAs=ENGINEER

;new units
[GAWEAP3]:[GAWEAP]
    Prerequisite=PROC,GAPILE,GACNST,GAWEAP2,GATECH
    TechLevel=-1
    BuildTimeMultiplier=0.2
    AIBuildCounts=3,2,1
    Image=GAWEAP
    BuildTime.MultipleFactory=0.6

[GAWEAP2]:[GAWEAP]
    Image=GAWEAP
    Prerequisite=PROC,GAPILE,GACNST
    TechLevel=-1
    BuildTimeMultiplier=0.2
    AIBuildCounts=2,2,1
    BuildTime.MultipleFactory=0.72

[GAPILL2]:[GAPILL]
    AIBuildCounts=2,2,2
    AIExtraCounts=3,3,3
    AIBuildThis=yes
    BuildTimeMultiplier=0.2
    Prerequisite=BARRACKS,GACNST,GAWEAP
    TechLevel=-1
    Image=GAPILL

[NASAM2]:[NASAM]
    AIBuildCounts=3,3,2
    AIExtraCounts=5,4,4
    AIBuildThis=yes
    BuildTimeMultiplier=0.4
    Image=NASAM
    Prerequisite=BARRACKS,GACNST,GAWEAP
    TechLevel=-1

[ATESLA2]:[ATESLA]
    AIBuildCounts=3,3,2
    AIExtraCounts=5,4,3
    AIBuildThis=yes
    BuildTimeMultiplier=0.4
    Prerequisite=POWER,RADAR,GACNST,GATECH
    TechLevel=-1

[GAPOWR2]:[GAPOWR]
    Image=GAPOWR
    AIBuildCounts=4,3,2
    AIExtraCounts=4,3,2
    Prerequisite=GATECH,GACNST,GAWEAP2
    TechLevel=-1
    AIBuildThis=yes
    
[GAAIRC2]:[GAAIRC]
    AIBuildCounts=2,2,1
    AIExtraCounts=3,2,2
    Image=GAAIRC
    Prerequisite=GAREFN,GACNST
    TechLevel=-1
    ForbiddenHouses=YuriCountry

[GAAIRC3]:[GAAIRC]
    AIBuildCounts=2,2,1
    Image=GAAIRC
    Prerequisite=GAREFN,GACNST
    TechLevel=-1
    RequiredHouses=Alliance

[FVE1]:[FV]
    InitialPayload.Types=E1
    InitialPayload.Nums=1
    Prerequisite=DUMMYB
    Image=FV

[FVGGI]:[FV]
    InitialPayload.Types=GGI
    InitialPayload.Nums=1
    Prerequisite=DUMMYB
    BuildTimeMultiplier=0.1
    Image=FV

[FVGHO]:[FV]
    InitialPayload.Types=GHOST
    InitialPayload.Nums=1
    Prerequisite=DUMMYB
    BuildTimeMultiplier=0.1
    Image=FV
    TechLevel=9
  
[FVENG]:[FV]
    InitialPayload.Types=ENGINEER
    InitialPayload.Nums=1
    Prerequisite=DUMMYB
    BuildTimeMultiplier=0.1
    Image=FV

[FVSNIPE]:[FV]
    InitialPayload.Types=SNIPE
    InitialPayload.Nums=1
    Prerequisite=DUMMYB
    BuildTimeMultiplier=0.1
    Image=FV

[FVCLEG]:[FV]
    InitialPayload.Types=CLEG
    InitialPayload.Nums=1
    Prerequisite=DUMMYB
    BuildTimeMultiplier=0.1
    Image=FV
    TechLevel=10

[FVCIVAN]:[FV]
    InitialPayload.Types=CIVAN
    InitialPayload.Nums=1
    Prerequisite=DUMMYB
    BuildTimeMultiplier=0.1
    Image=FV
    TechLevel=9

[BFRTPTROOP]:[BFRT]
    Image=BFRT
    BuildTimeMultiplier=0.3
    InitialPayload.Types=PTROOP
    InitialPayload.Nums=5
    Prerequisite=DUMMYB
    Primary=20mmRapid2
    CrateGoodie=no

[20mmRapid2]:[20mmRapid]
    Warhead=HARVWH2
    
[HARVWH2]:[HARVWH]
    Wall=yes

[BFRTGGI]:[BFRT]
    Image=BFRT
    BuildTimeMultiplier=0.3
    InitialPayload.Types=GGI
    InitialPayload.Nums=5
    Prerequisite=DUMMYB
    Primary=20mmRapid2
    CrateGoodie=no

[BFRTGHOST]:[BFRT]
    Image=BFRT
    BuildTimeMultiplier=0.3
    InitialPayload.Types=GGI,GHOST
    InitialPayload.Nums=4,1
    Prerequisite=DUMMYB
    Primary=20mmRapid2
    CrateGoodie=no

[BFRTE1]:[BFRT]
    Image=BFRT
    BuildTimeMultiplier=0.3
    InitialPayload.Types=E1G
    InitialPayload.Nums=5
    Prerequisite=DUMMYB
    Primary=20mmRapid2
    CrateGoodie=no

[BFRTCLEG]:[BFRT]
    Image=BFRT
    BuildTimeMultiplier=0.3
    InitialPayload.Types=CLEG
    InitialPayload.Nums=5
    Prerequisite=DUMMYB
    Primary=20mmRapid2
    CrateGoodie=no
    LeadershipRating=20

[BFRTSNIPE]:[BFRT]
    Image=BFRT
    BuildTimeMultiplier=0.3
    InitialPayload.Types=SNIPE,E1G
    InitialPayload.Nums=2,3
    Prerequisite=DUMMYB
    Primary=20mmRapid2
    CrateGoodie=no

[ORCA2]:[ORCA]
    Prerequisite=DUMMYB
    ;Prerequisite.StolenTechs=DUMMYB
    Primary=MaverickA
    ElitePrimary=MaverickAE
    BuildTimeMultiplier=0.4

[BEAG2]:[BEAG]
    Image=BEAG
    Prerequisite=DUMMYB
    ;Prerequisite.StolenTechs=DUMMYB
    Primary=Maverick2A
    ElitePrimary=Maverick2AE
    BuildTimeMultiplier=0.4

[ORCA3]:[ORCA]
    Prerequisite=DUMMYB
    Convert.Land=ORCA2

[BEAG3]:[BEAG]
    Image=BEAG
    Prerequisite=DUMMYB
    Convert.Land=BEAG2

[MaverickA]:[Maverick]
    Damage=155

[Maverick2A]:[Maverick2]
    Damage=205

[MaverickAE]:[MaverickE]
    Damage=305

[Maverick2AE]:[Maverick2E]
    Damage=405

[DEST2]:[DEST]
    Image=DEST
    Prerequisite=DUMMYB
    Secondary=ASWLauncher2

[ASWLauncher2]:[ASWLauncher]
    Range=8

[SHADENG]:[SHAD]
    InitialPayload.Types=ENGINEER
    InitialPayload.Nums=5
    Image=SHAD
    Prerequisite=DUMMYB
    Prerequisite.RequiredTheaters=TEMPERATE,SNOW,URBAN,DESERT,NEWURBAN

[SHADENG2]:[SHAD]
    Image=SHAD
    Prerequisite=DUMMYB    
    Prerequisite.RequiredTheaters=TEMPERATE,SNOW,URBAN,DESERT,NEWURBAN
    Primary=BlackHawkCannon2
    ElitePrimary=BlackHawkCannonE2
    
[BlackHawkCannon2]:[BlackHawkCannon]
    Warhead=SASHAD

[SASHAD]:[SA]
    Versus.Fconcrete=0%
    Versus.Fconcrete.ForceFire=no
    Versus.Fconcrete.Retaliate=no
    Versus.Fconcrete.PassiveAcquire=no
    Versus.Fsteel=0%
    Versus.Fsteel.ForceFire=no
    Versus.Fsteel.Retaliate=no
    Versus.Fsteel.PassiveAcquire=no

[BlackHawkCannonE2]:[BlackHawkCannonE]
    Warhead=SSASHAD

[SSASHAD]:[SSA]
    Versus.Fconcrete=0%
    Versus.Fconcrete.ForceFire=no
    Versus.Fconcrete.Retaliate=no
    Versus.Fconcrete.PassiveAcquire=no
    Versus.Fsteel=0%
    Versus.Fsteel.ForceFire=no
    Versus.Fsteel.Retaliate=no
    Versus.Fsteel.PassiveAcquire=no

[ENGINEER2]:[ENGINEER]
    Prerequisite=DUMMYB    
    Prerequisite.StolenTechs=DUMMYB
    Image=ENGINEER

[LCRFMTNK]:[LCRF]
    InitialPayload.Types=MTNK
    InitialPayload.Nums=4
    Image=LCRF
    Prerequisite=DUMMYB
    Primary=FakeWeapon2
    Ammo=1
    Reload=99999999
    DeployToFire=yes
    BuildTimeMultiplier=2

[LCRFFV]:[LCRF]
    InitialPayload.Types=FVE1
    InitialPayload.Nums=4
    Image=LCRF
    Prerequisite=DUMMYB
    Primary=FakeWeapon2
    Ammo=1
    Reload=99999999
    DeployToFire=yes
    BuildTimeMultiplier=1.5

[LCRFFV2]:[LCRF]
    InitialPayload.Types=FVE1,ENGINEER,GHOST
    InitialPayload.Nums=3,2,1
    Image=LCRF
    Prerequisite=DUMMYB
    Primary=FakeWeapon2
    Ammo=1
    Reload=99999999
    DeployToFire=yes
    BuildTimeMultiplier=1.5
    TechLevel=9

[LCRFMGTK]:[LCRF]
    InitialPayload.Types=MGTK,FVGGI
    InitialPayload.Nums=3,1
    Image=LCRF
    Prerequisite=DUMMYB
    Primary=FakeWeapon2
    Ammo=1
    Reload=99999999
    DeployToFire=yes
    BuildTimeMultiplier=1.5
    TechLevel=9

[LCRFSREF]:[LCRF]
    InitialPayload.Types=SREF
    InitialPayload.Nums=4
    Image=LCRF
    Prerequisite=DUMMYB
    Primary=FakeWeapon2
    Ammo=1
    Reload=99999999
    DeployToFire=yes
    BuildTimeMultiplier=1.5
    TechLevel=8

[LCRFBFRT]:[LCRF]
    InitialPayload.Types=BFRTE1,BFRTGGI
    InitialPayload.Nums=1,1
    Image=LCRF
    Prerequisite=DUMMYB
    Primary=FakeWeapon2
    Ammo=1
    Reload=99999999
    DeployToFire=yes
    BuildTimeMultiplier=1.5
    TechLevel=10

[LCRFBFRT2]:[LCRF]
    InitialPayload.Types=BFRTCLEG
    InitialPayload.Nums=2
    Image=LCRF
    Prerequisite=DUMMYB
    Primary=FakeWeapon2
    Ammo=1
    Reload=99999999
    DeployToFire=yes
    BuildTimeMultiplier=1.5
    TechLevel=10

[LCRFENG]:[LCRF]
    InitialPayload.Types=ENGINEER,ADOG2,E1,FVE1
    InitialPayload.Nums=3,2,4,1
    Image=LCRF
    Prerequisite=DUMMYB
    Primary=FakeWeapon2
    Ammo=1
    Reload=99999999
    DeployToFire=yes
    BuildTimeMultiplier=1.5

[FakeWeapon2]
    Ammo=1
    Damage=2
    Range=3
    Projectile=InvisibleAll2
    Speed=100
    Warhead=FakeWeaponWH2
    Report=none
    OmniFire=yes
    FireOnce=yes

[InvisibleAll2]
    Inviso=yes
    Image=none
    AA=no
    AG=yes
    SubjectToCliffs=no
    SubjectToElevation=no
    SubjectToWalls=no

[FakeWeaponWH2]
    Verses=50%,50%,50%,50%,50%,50%,50%,50%,50%,50%,50%
    InfDeath=1
    AnimList=none
    Malicious=no
    Versus.None.Retaliate=yes
    Versus.None.PassiveAcquire=no
    Versus.Flak.Retaliate=yes
    Versus.Flak.PassiveAcquire=no
    Versus.Plate.Retaliate=yes
    Versus.Plate.PassiveAcquire=no
    Versus.Light.Retaliate=yes
    Versus.Light.PassiveAcquire=no
    Versus.Medium.Retaliate=yes
    Versus.Medium.PassiveAcquire=no
    Versus.Heavy.Retaliate=yes
    Versus.Heavy.PassiveAcquire=no
    Versus.Wood.Retaliate=yes
    Versus.Wood.PassiveAcquire=no
    Versus.Steel.Retaliate=yes
    Versus.Steel.PassiveAcquire=no
    Versus.Concrete.Retaliate=yes
    Versus.Concrete.PassiveAcquire=no
    Versus.Special_1.Retaliate=yes
    Versus.Special_1.PassiveAcquire=no
    Versus.Special_2.Retaliate=yes
    Versus.Special_2.PassiveAcquire=no

[ADOG2]:[ADOG]
    Prerequisite=DUMMYB
    Image=ADOG
    Secondary=VirtualScanner2

[E1P]:[E1]
    Prerequisite=DUMMYB
    Image=GI
    Prerequisite.StolenTechs=DUMMYB
    AllowedToStartInMultiplayer=no

[E1G]:[E1]
    Prerequisite=DUMMYB
    Image=GI
    AllowedToStartInMultiplayer=no
    Occupier=no
    Prerequisite.RequiredTheaters=TEMPERATE,SNOW,URBAN,DESERT,NEWURBAN

[VirtualScanner2]:[VirtualScanner]
    Range=7

[ANTDSpecial]
    Name=Allied Neutral Tech Defense Special
    Type=UnitDelivery
    ;Cursor=IonCannon
    UIName=NOSTR:11
    IsPowered=false
    ShowTimer=no
    SW.AllowAI=yes
    SW.AllowPlayer=no
    SW.AITargeting=Nuke
    SW.Designators=CAAIRP,CAMACH,CAOUTP,CAPOWR,CASLAB,CAOILD,CATHOSP
    SW.Inhibitors=CIV1,CIV2,CIV3,COW,ALL,CIVA,CIVB,CIVC,CIVBBP,CIVBFM,CIVBF,CIVBTM,CIVSFM,CIVSF,CIVSTM,POLARB,JOSH,CAML,CAR,BUS,WINI,PICK,TRUCKA,TRUCKB,PROPA,CONA,COP,EUROC,LIMO,STANG,SUVB,SUVW,TAXI,PTRUCK,CRUISE,TUG,YCAB,DDBX,BCAB,JEEP,CBLC,FTRK,AMBU,CIVP,SPY
    SW.AuxBuildings=GAPILE
    SW.AutoFire=no
    RechargeTime=2
    DisableableFromShell=no
    Deliver.Types=GAPILL
    Money.Amount=-500
    SW.Shots=6
    SW.Deferment=0

[ABDSpecial]
    Name=Allied Base Defense Special
    Type=UnitDelivery
    ;Cursor=IonCannon
    UIName=NOSTR:12
    IsPowered=false
    ShowTimer=no
    SW.AllowAI=yes
    SW.AllowPlayer=no
    SW.AITargeting=Nuke
    SW.Designators=GACNST
    SW.Inhibitors=GAPILL2,GAPILL,ATESLA,ATESLA2,CIV1,CIV2,CIV3,COW,ALL,CIVA,CIVB,CIVC,CIVBBP,CIVBFM,CIVBF,CIVBTM,CIVSFM,CIVSF,CIVSTM,POLARB,JOSH,CAML,CAR,BUS,WINI,PICK,TRUCKA,TRUCKB,PROPA,CONA,COP,EUROC,LIMO,STANG,SUVB,SUVW,TAXI,PTRUCK,CRUISE,TUG,YCAB,DDBX,BCAB,JEEP,CBLC,FTRK,AMBU,CIVP,SPY
    SW.AuxBuildings=GAPILE
    SW.AutoFire=no
    RechargeTime=.25
    DisableableFromShell=no
    Deliver.Types=GAPILL
    Money.Amount=-500
    SW.Shots=10
    SW.Deferment=0

[AARSpecial]
    Name=Allied Anti Rush Special
    Type=UnitDelivery
    ;Cursor=IonCannon
    UIName=NOSTR:12
    IsPowered=false
    ShowTimer=no
    SW.AllowAI=yes
    SW.AllowPlayer=no
    SW.AITargeting=Nuke
    SW.Designators=GACNST
    SW.Inhibitors=GAPILL2,GAPILL,ATESLA,ATESLA2,CIV1,CIV2,CIV3,COW,ALL,CIVA,CIVB,CIVC,CIVBBP,CIVBFM,CIVBF,CIVBTM,CIVSFM,CIVSF,CIVSTM,POLARB,JOSH,CAML,CAR,BUS,WINI,PICK,TRUCKA,TRUCKB,PROPA,CONA,COP,EUROC,LIMO,STANG,SUVB,SUVW,TAXI,PTRUCK,CRUISE,TUG,YCAB,DDBX,BCAB,JEEP,CBLC,FTRK,AMBU,CIVP,SPY
    SW.AuxBuildings=GACNST
    SW.AutoFire=no
    RechargeTime=.35
    DisableableFromShell=no
    Deliver.Types=GAPILL
    Money.Amount=-500
    SW.Shots=5
    SW.Deferment=0

[ABDSpecial2]
    Name=Allied Base Defense Special 2
    Type=UnitDelivery
    ;Cursor=IonCannon
    UIName=NOSTR:13
    IsPowered=true
    ShowTimer=no
    SW.AllowAI=yes
    SW.AllowPlayer=no
    SW.AITargeting=Nuke
    SW.Designators=GACNST,GAWEAP,GAWEAP2,GAWEAP3,GATECH,GAAIRC,GAREFN,GAPILE,GAROBO,GAWEAT
    SW.Inhibitors=GAPILL2,GAPILL,ATESLA,ATESLA2,CIV1,CIV2,CIV3,COW,ALL,CIVA,CIVB,CIVC,CIVBBP,CIVBFM,CIVBF,CIVBTM,CIVSFM,CIVSF,CIVSTM,POLARB,JOSH,CAML,CAR,BUS,WINI,PICK,TRUCKA,TRUCKB,PROPA,CONA,COP,EUROC,LIMO,STANG,SUVB,SUVW,TAXI,PTRUCK,CRUISE,TUG,YCAB,DDBX,BCAB,JEEP,CBLC,FTRK,AMBU,CIVP,SPY
    SW.AuxBuildings=GAAIRC,AMRADR,GAAIRC2,GAAIRC3
    SW.AutoFire=no
    RechargeTime=3
    DisableableFromShell=no
    Deliver.Types=ATESLA
    Money.Amount=-1500
    SW.Shots=8
    SW.Deferment=0

[ABDSpecial3]
    Name=Allied Base Defense Special 3
    Type=UnitDelivery
    ;Cursor=IonCannon
    UIName=NOSTR:14
    IsPowered=true
    ShowTimer=no
    SW.AllowAI=yes
    SW.AllowPlayer=no
    SW.AITargeting=Base
    SW.AuxBuildings=GAWEAP
    SW.AutoFire=no
    RechargeTime=3
    DisableableFromShell=no
    Deliver.Types=NASAM
    SW.Inhibitors=NASAM
    Money.Amount=-1000
    SW.Shots=5
    SW.RangeMaximum=6
    SW.RangeMinimum=4
    SW.Deferment=0

[FGSpecial]
    Name=French Grand Cannon Special
    Type=UnitDelivery
    ;Cursor=IonCannon
    UIName=NOSTR:15
    IsPowered=true
    ShowTimer=no
    SW.AllowAI=yes
    SW.AllowPlayer=no
    SW.AITargeting=Base
    SW.AuxBuildings=GATECH
    SW.AutoFire=no
    RechargeTime=2
    DisableableFromShell=no
    Deliver.Types=GTGCAN2
    Money.Amount=-2000
    SW.Shots=8
    SW.RequiredHouses=French
    SW.RangeMaximum=3
    ;SW.RangeMinimum=1
    SW.Deferment=0

[FGSpecial2]
    Name=French Grand Cannon Defend Special
    Type=UnitDelivery
    ;Cursor=IonCannon
    UIName=NOSTR:15
    IsPowered=true
    ShowTimer=no
    SW.AllowAI=yes
    SW.AllowPlayer=no
    SW.AITargeting=Nuke
    SW.Designators=GTGCAN,GTGCAN2,GTGCAN3
    SW.AuxBuildings=GACNST
    SW.AutoFire=no
    RechargeTime=1.5
    DisableableFromShell=no
    Deliver.Types=GAPILL
    Money.Amount=-500
    SW.Shots=16
    SW.RequiredHouses=French
    ;SW.RangeMinimum=1
    SW.Deferment=0

[APOWSpecial]
    Name=Allied Power Plant Special
    Type=UnitDelivery
    ;Cursor=IonCannon
    UIName=NOSTR:15
    IsPowered=true
    ShowTimer=no
    SW.AllowAI=yes
    SW.AllowPlayer=no
    SW.AITargeting=Base
    SW.AuxBuildings=GATECH
    SW.AutoFire=no
    RechargeTime=2
    DisableableFromShell=no
    Deliver.Types=GAPOWR2
    Money.Amount=-800
    SW.Shots=5
    SW.RangeMaximum=3
    ;SW.RangeMinimum=1
    SW.Deferment=0

[GACNST]
    SuperWeapons=ANTDSpecial,ABDSpecial,ABDSpecial2,ABDSpecial3,FGSpecial,APOWSpecial
    Adjacent=8
    IsThreatRatingNode=yes
    DesignatorRange=9

[GTGCAN2]:[GTGCAN]
    AIBuildThis=no
    TechLevel=-1
    Image=GTGCAN

[GTGCAN3]:[GTGCAN]
    AIBuildCounts=4,3,1
    AIExtraCounts=6,4,2
    AIBuildThis=yes
    BuildTimeMultiplier=0.3
    Prerequisite=RADAR,GACNST,GTGCAN2
    TechLevel=-1
    Image=GTGCAN

[PTROOP]
    RequiresStolenThirdTech=no
    Prerequisite.StolenTechs=3
    Prerequisite=BARRACKS,DUMMYBYT

[SPYYATECHSpecial]
    Name=SPY steal YATECH Special
    Type=UnitDelivery
    ;Cursor=IonCannon
    IsPowered=false
    ShowTimer=no
    SW.AllowAI=yes
    SW.AllowPlayer=no
    SW.AITargeting=NoTarget
    SW.AutoFire=yes
    RechargeTime=1
    DisableableFromShell=no
    SW.Shots=1
    SW.Deferment=0    
    SW.InitialReady=yes
    ;SW.AlwaysGranted=yes
    LimboDelivery.Types=DUMMYBYT

[DUMMYBYT]:[CAFRFGL]
    KeepAlive=no
    TechLevel=11

[YATECH]
    SpyEffect.SuperWeapon=SPYYATECHSpecial
    SpyEffect.Custom=yes
    SpyEffect.StolenTechIndex=3

[CCOMAND]
    RequiresStolenAlliedTech=no
    Prerequisite.StolenTechs=1
    Prerequisite=BARRACKS,DUMMYBGT

[SPYGATECHSpecial]
    Name=SPY steal GATECH Special
    Type=UnitDelivery
    ;Cursor=IonCannon
    IsPowered=false
    ShowTimer=no
    SW.AllowAI=yes
    SW.AllowPlayer=no
    SW.AITargeting=NoTarget
    SW.AutoFire=yes
    RechargeTime=1
    DisableableFromShell=no
    SW.Shots=1
    SW.Deferment=0    
    SW.InitialReady=yes
    ;SW.AlwaysGranted=yes
    LimboDelivery.Types=DUMMYBGT

[DUMMYBGT]:[CAFRFGL]
    KeepAlive=no
    TechLevel=11

[GATECH]
    SpyEffect.SuperWeapon=SPYGATECHSpecial
    SpyEffect.Custom=yes
    SpyEffect.StolenTechIndex=1

[CIVAN]
    RequiresStolenSovietTech=no
    Prerequisite.StolenTechs=2
    Prerequisite=BARRACKS,DUMMYBNT

[SPYNATECHSpecial]
    Name=SPY steal NATECH Special
    Type=UnitDelivery
    ;Cursor=IonCannon
    IsPowered=false
    ShowTimer=no
    SW.AllowAI=yes
    SW.AllowPlayer=no
    SW.AITargeting=NoTarget
    SW.AutoFire=yes
    RechargeTime=1
    DisableableFromShell=no
    SW.Shots=1
    SW.Deferment=0    
    SW.InitialReady=yes
    ;SW.AlwaysGranted=yes
    LimboDelivery.Types=DUMMYBNT

[DUMMYBNT]:[CAFRFGL]
    KeepAlive=no
    TechLevel=11

[NATECH]
    SpyEffect.SuperWeapon=SPYNATECHSpecial
    SpyEffect.Custom=yes
    SpyEffect.StolenTechIndex=2

[ColdAI3rdCredits]
    Developer=Handama
    SpecialThanks=TheAresContributors,ThePhobosContributors,Madman_M
