;         _________        .__       .___    _____  .___  ________           .___
;         \_   ___ \  ____ |  |    __| _/   /  _  \ |   | \_____  \______  __| _/
;         /    \  \/ /  _ \|  |   / __ |   /  /_\  \|   |   _(__  <_  __ \/ __ | 
;         \     \___(  <_> )  |__/ /_/ |  /    |    \   |  /       \  | \/ /_/ | 
;          \______  /\____/|____/\____ |  \____|__  /___| /______  /__|  \____ | 
;                 \/                  \/          \/             \/           \/ 

;New units in Map XX Collection
[BC]
    Cameo=BCICON
    Voxel=yes
    Remapable=yes
    PrimaryFireFLH=150,20,134
    TurretOffset=180

[BATTLESHIP]
    Cameo=BATTLESHIPICON
    Voxel=yes
    Remapable=yes
    PrimaryFireFLH=300,30,150

[MHYD]
    Cameo=MHYDICON
    Voxel=yes
    Remapable=yes
    PrimaryFireFLH=145,0,45
    SecondaryFireFLH=-75,-18,60

[TELESHIP]
    Cameo=TELESHIPICON
    Voxel=yes
    Remapable=yes
    TurretOffset=180
    PrimaryFireFLH=85,0,0

;used in RA2 Missions
[NAPSIS2]
    Remapable=yes
    Normalized=yes
    Height=8
    Cameo=PSISICON2
    Foundation=2x2
    Buildup=NAPSISMK2
    DemandLoadBuildup=true
    FreeBuildup=true
    ActiveAnim=NAPSIS_A2
    ActiveAnimDamaged=NAPSIS_AD2
    ActiveAnimZAdjust=-5
    ActiveAnimYSort=100
    CanBeHidden=False
    OccupyHeight=2
    AddOccupy1=-2,-2
    AddOccupy2=-3,-3
    AddOccupy3=-1,-1
    DamageFireOffset0=-23,34

[NAPSIS_A2]
    Image=NAPSIS_A2
    NewTheater=yes
    Normalized=yes
    LoopStart=0
    LoopEnd=40
    LoopCount=-1
    Rate=350
    Layer=ground
    Shadow=yes

[NAPSIS_AD2]
    Image=NAPSIS_A2
    ;NewTheater=yes
    Normalized=yes
    Start=40
    LoopStart=40
    LoopEnd=80
    LoopCount=-1
    Rate=200
    Layer=ground
    Shadow=yes

[NACLON2]
    Remapable=yes
    Normalized=yes
    Cameo=CLONICON2
    Foundation=2x2
    Buildup=NACLONMK2
    Height=6
    DemandLoadBuildup=true
    FreeBuildup=true
    NewTheater=yes
    ActiveAnim=NACLON_A2
    ActiveAnimDamaged=NACLON_AD2
    ActiveAnimZAdjust=-5
    ;ActiveAnimTwo=NAHAND_B
    ;ActiveAnimTwoDamaged=NAHAND_BD
    ;ActiveAnimTwoZAdjust=-50
    OccupyHeight=4
    DamageFireOffset0=23,27
    CanBeHidden=False
    DoubleThick=true

[NACLON_A2]
    Image=NACLON_A2
    Normalized=yes
    NewTheater=yes
    Layer=ground
    Start=0
    LoopEnd=11
    LoopCount=-1
    Rate=200
    ;DetailLevel=1
    DoubleThick=true

[NACLON_AD2]
    Image=NACLON_A2
    Normalized=yes
    ;NewTheater=yes
    Layer=ground
    Start=11
    LoopStart=11
    LoopEnd=22
    LoopCount=-1
    Rate=200
    ;DetailLevel=1
    DoubleThick=true

[YURI2] ; Yuri
    Image=YURI
    Cameo=PSITICON2;YURIICON
    AltCameo=PSITICON2E
    Sequence=YuriSequence
    Crawls=yes
    Remapable=yes
    FireUp=6
    PrimaryFireFLH=15,0,140
    SecondaryFireFLH=15,0,140 ; SJM: brain blast should come from head, not feet

;Debug
[GAROBO_AD]
    Image=GAROBO_A
    NewTheater=yes
    Normalized=yes
    Rate=200
    LoopEnd=40

[APMUZZLE]
    Layer=ground
    Translucent=yes

[AEGIS]
    PrimaryFireFLH=0,80,120

[CARRIER]
    PrimaryFireFLH=240,0,20

;[BEAG]
;    PrimaryFireFLH=50,100,0

[SCHP]
    SecondaryFireFLH=210,0,290

[SCHD]
    SecondaryFireFLH=210,0,290

[YATECH]
    Height=11

[YATECH_AD]
    LoopStart=32
    LoopEnd=64

[YAWEAP_A]
    LoopEnd=8

[YAWEAP_AD]
    LoopEnd=8

[YAWEAP_1]
    LoopEnd=1

[YAWEAP_1D] 
    LoopEnd=2

[YAWEAP_2]
    LoopEnd=1

[YAWEAP_2D]
    LoopEnd=2

[YAWEAP_3]
    LoopEnd=1

[YAWEAP_3D] 
    LoopEnd=2 

[YAWEAP_4]
    LoopEnd=1

[YAWEAP_4D] 
    LoopEnd=2

[NAWEAP_1]
    LoopEnd=1

[NAWEAP_1D] 
    LoopEnd=2

[NAWEAP_2]
    LoopEnd=1

[NAWEAP_2D] 
    LoopEnd=2

[NAWEAP_3]
    LoopEnd=1

[NAWEAP_3D] 
    LoopEnd=2

[NAWEAP_4]
    LoopEnd=1

[NAWEAP_4D] 
    LoopEnd=2

[GACNST]
    ZShapePointMove=35,10

[NACNST]
    ZShapePointMove=35,10
    ActiveAnimZAdjust=-87

[NACNST_BD]
    Start=21
    LoopStart=21

[NAREFN]
    ZShapePointMove=35,10

[NAINDP]
    ZShapePointMove=5,-5

[NAINDP_A]
    LoopEnd=13

[YAGNTC_GD]
    Start=46
    LoopStart=46

[YAGNTC_HD]
    Start=31

[YAGNTC_PD]
    Start=46
    LoopStart=46
    LoopEnd=47

[NAIRON_AD]
    LoopEnd=22

[NAIRON_F]
    End=11

[NAIRON_FD]
    End=32

[NAIRON_G]
    LoopEnd=21

[NAIRON_GD]
    LoopEnd=42

[NAIRON_H]
    End=12

[NAIRON_HD]
    End=24

[GACSPH]
    ZShapePointMove=50,0

[GAWETH]
    ZShapePointMove=30,15

[YAGRND_BD]
    Start=48
    LoopStart=48

[YAGRND_DD]
    Start=48
    LoopStart=48
    LoopEnd=49

[NAYARD_S1]
    Start=0
    LoopStart=0

[NAYARD_S1D]
    Start=18
    LoopStart=18

[NAYARD_S2]
    LoopEnd=12

[NAYARD_S2D]
    LoopEnd=30

[NAYARD_S3]
    Start=12
    LoopStart=12

[NAYARD_S3D]
    Start=30
    LoopStart=30

[YAYARD_AD]
    Start=16
    LoopStart=16

[YAYARD_SD]
    Start=16
    LoopStart=16

[YAYARD_S2D]
    Start=16
    LoopStart=16

[YAYARD_S3D]
    Start=16
    LoopStart=16

[YAYARD_CD]
    Start=16
    LoopStart=16

[YAYARD_DD]
    Start=16
    LoopStart=16

[GAYARD_S1]
    Start=0
    LoopStart=0

[GAYARD_S1D]
    Start=18
    LoopStart=18

[GAYARD_S2]
    LoopEnd=12

[GAYARD_S2D]
    LoopEnd=30

[GAYARD_S3]
    Start=12
    LoopStart=12

[GAYARD_S3D]
    Start=30
    LoopStart=30

[GAPOWR]
    ZShapePointMove=0,-2

[CAAIRP_A]
    LoopEnd=10

[CAAIRP_AD]
    LoopEnd=10

[NATECH]
    ZShapePointMove=35,10

[NACLON_AD]
    LoopEnd=22

[GAPILE]
    ZShapePointMove=3,-5

[CAOUTP_A]
    Start=0

[CAOUTP_AD]
    Start=10

[CAOUTP_B]
    Start=0
    LoopStart=0

[CAOUTP_BD]
    Start=20
    LoopStart=20

[CAOUTP_C]
    Start=0

[CAOUTP_CD]
    Start=10

[NANRCT_A]
    LoopEnd=11

[NANRCT_AD]
    LoopEnd=22

[NACLON_A]
    LoopEnd=11

[NATSLA_A]
    LoopEnd=10

[NATSLA_AD]
    LoopEnd=20

[NATSLA_B]
    End=10

[NATSLA_BD]
    End=20
    
[GAPRIS_A]
    End=10

[GAPRIS_AD]
    End=20

[GAPRIS_B]
    LoopEnd=9

[GAPRIS_BD]
    LoopEnd=18

[YAPSYT]
    PrimaryFireFLH=0,0,575

[NATBNK_A2D]
    End=10

[NATBNK_B2D]
    End=10

[CACITY02]
    Foundation=4x4

[CAUSFGL_A]
    LoopEnd=16

[CAKRMW]
    DamageLevels=3

[CAPOFGL_A]
    LoopEnd=16

[CAGEFGL_A]
    LoopEnd=16

[CAUKFGL_A]
    LoopEnd=16

[CARUFGL_A]
    LoopEnd=16

[CAFRFGL_A]
    LoopEnd=16

[CAIRFGL_A]
    LoopEnd=16

[CACUFGL_A]
    LoopEnd=16

[CASKFGL_A]
    LoopEnd=16

[CALBFGL_A]
    LoopEnd=16

[CAMOV01_A]
    LoopEnd=31

[CAMOV01_AD]
    LoopEnd=62

[NAPSYB_A]
    LoopEnd=15

[NAPSYB_AD]
    LoopEnd=30

[NAPSYA_A]
    LoopEnd=14

[NAPSYA_AD]
    LoopEnd=28

[CAWA19_A]
    LoopStart=0

[CAWA19_AD]
    Start=16
    LoopStart=16

[CAWA19_AG]
    Start=32
    LoopStart=32

[CALA10_A]
    LoopEnd=45

[CASEAT02_AD]
    Start=20
    LoopStart=20
    LoopEnd=40

[NADEPT_B]
    LoopEnd=10

[NADEPT_C1]
    Layer=ground

[NADEPT_C2]
    Layer=ground

[NADEPT_C3]
    Start=28
    End=22
    Layer=ground

[NADEPT_C4]
    Layer=ground

[NADEPT_C5]
    Layer=ground

[NADEPT_C6]
    Start=78
    End=22
    Layer=ground

[NADEPTBB]
    Layer=ground

[SealSequence]
    WetDie1=514,20,0
    WetDie2=534,20,0

[S_CLSN42]
    CustomPalette=citysno.pal

[DURASMOKE]
    AnimPalette=yes
    UseNormalLight=yes

[YAPOWR_A]
    Start=0
    LoopStart=0

[YAPOWR_AD]
    Start=8
    LoopStart=8

[YAPOWR_B]
    Start=0
    LoopStart=0

[YAPOWR_BD]
    Start=8
    LoopStart=8

[YAPOWR_CD]
    Start=5
    LoopStart=5

[CAOILD_AD]
    Start=32
    LoopStart=32

[NAPOWR_A]
    LoopEnd=19

[NAPSYB]
    CanBeHidden=False

[NAPOWR_AD]
    LoopEnd=38

[NARADR_A]
    LoopEnd=46

[NARADR_AD]
    LoopEnd=92

[NAPSIS_A]
    LoopEnd=40

[GAROBO_A]
    LoopEnd=20

[GAPILE_A]
    LoopEnd=16

[GAPILE_AD]
    LoopEnd=32

[GAWEAP_AD]
    LoopStart=15
    LoopEnd=30

[GAWEAP_B]
    LoopEnd=6

[GAWEAP_BD]
    LoopEnd=6

[GAWEAP_3]
    LoopEnd=1

[GAWEAP_3D]
    LoopStart=1
    LoopEnd=2

[GAWEAP_4]
    LoopEnd=1

[GAWEAP_4D]
    LoopStart=1
    LoopEnd=2

[YACNST_BD]
    Start=18
    LoopStart=18

[NACNST_A]
    LoopEnd=11

[NACNST_AD]
    LoopEnd=22

[GAREFNOR]
    LoopEnd=20

[NAREFNOR]
    LoopEnd=20
    
[GADEPT_A]
    Layer=ground
    ZAdjust=-25

[GADEPT_AD]
    Layer=ground
    ZAdjust=-25

[GADEPT_B]
    LoopEnd=20
    Layer=ground
    ZAdjust=-25

[GADEPT_BD]
    LoopEnd=40
    Layer=ground
    ZAdjust=-25

[GADEPT_C]
    Layer=ground
    ZAdjust=-25

[GADEPT_CD]
    Layer=ground
    ZAdjust=-25

[GADEPT_D]
    Layer=ground
    ZAdjust=-25

[GADEPT_DD]
    Layer=ground
    ZAdjust=-25

[NAYARD_DD]
    LoopEnd=82

[GAYARD_D]
    LoopEnd=42

[GAYARD_DD]
    Start=42
    LoopStart=42
    LoopEnd=84

[GATECH_A]
    Start=0
    LoopStart=0

[GATECH_AD]
    Start=12
    LoopStart=12

[GACSPH_F]
    End=12

[GACSPH_FD]
    End=24

[GACSPH_G]
    LoopEnd=6

[GACSPH_GD]
    LoopEnd=12

[GACSPH_H]
    End=15

[GACSPH_HD]
    End=30

[YAPPET_AD]
    Start=5
    LoopStart=5

[YAPPET_FD]
    Start=19

[YAPPET_GD]
    Start=8
    LoopStart=8

[YAPPET_HD]
    Start=19

[GAWETH_F]
    End=12

[GAWETH_FD]
    End=24

[GAWETH_G]
    LoopEnd=12

[GAWETH_GD]
    LoopEnd=24

[NAMISL_F]
    End=16

[NAMISL_FD]
    End=32

[NAMISL_H]
    End=16

[NAMISL_HD]
    End=32

[GTGCAN]
    PrimaryFireFLH=390,0,270

[NAFLAK]
    PrimaryFireFLH=130,0,220

[ColdAI3rdCredits]
    Developer=Handama
    SpecialThanks=TheAresContributors,ThePhobosContributors,Madman_M
