;         _________        .__       .___    _____  .___  ________           .___
;         \_   ___ \  ____ |  |    __| _/   /  _  \ |   | \_____  \______  __| _/
;         /    \  \/ /  _ \|  |   / __ |   /  /_\  \|   |   _(__  <_  __ \/ __ | 
;         \     \___(  <_> )  |__/ /_/ |  /    |    \   |  /       \  | \/ /_/ | 
;          \______  /\____/|____/\____ |  \____|__  /___| /______  /__|  \____ | 
;                 \/                  \/          \/             \/           \/ 
[GlobalControls]
    AllowParallelAIQueues=no
    DebugKeysEnabled=yes
    AllowBypassBuildLimit=yes,yes,yes

;debug
[Animations]
    1100=APOCEXP
    1111=GTPOWEXP
    1112=TSTLEXP
    1113=APMUZZLE
    1114=APOCEXP
    1115=YURICNTL
    1116=MINDANIMR
    1117=WCLBOLT2
    1118=GAWETH_ED
    1119=GAWETH_GD
    1120=SMOKEY2
    1121=GACNSTDM
    1122=NACNSTD
    1123=GAPRISDM
    1124=NATSLADM
    1125=YAPSYT_B
    1126=YAPSYT_BD
    1127=GAROBO_AD
    ;used in RA2 Missions
    1128=NAPSIS_A2
    1129=NAPSIS_AD2
    1130=NACLON_A2
    1131=NACLON_AD2

[CRNUKEWH]
    AnimList=MININUKE

[HIND]
    Crewed=no

[APACHE]
    Crewed=no

[PDPLANE]
    Crewed=no

[CARGOPLANE]
    Crewed=no

[GDI]
    MessageTextColor=AlliedText

[Nod]
    MessageTextColor=SovietText

[ThirdSide]
    MessageTextColor=ThirdText

[Colors]
    ThirdLoad=206,156,144		; 19
    AlliedText=128,234,235		; 20
    SovietText=41,240,255		; 21
    ThirdText=221,102,255		; 22

[CLNT]
    UIName=Name:CLNT
    Name=Flint Westwood
    VoiceSelect=ClintSelect
    VoiceMove=ClintMove
    VoiceAttack=ClintAttackCommand
    VoiceFeedback=ClintFear
    VoiceSpecialAttack=ClintMove
    DieSound=ClintDie

[ARND]
    UIName=Name:ARND
    Name=Arnie Frankenfurter
    VoiceSelect=ArnoldSelect
    VoiceMove=ArnoldMove
    VoiceAttack=ArnoldAttackCommand
    VoiceFeedback=ArnoldFear
    VoiceSpecialAttack=ArnoldMove
    DieSound=ArnoldDie

[STLN]
    UIName=Name:STLN
    Name=Sammy Stallion
    VoiceSelect=SlySelect
    VoiceMove=SlyMove
    VoiceAttack=SlyAttackCommand
    VoiceFeedback=SlyFear
    VoiceSpecialAttack=SlyMove
    DieSound=SlyDie

;enhanced settings 
[General]
    ;BuildSpeed=.1 ;for test
    BaseBias=3
    BaseDefenseDelay=.1
    CloseEnough=7
    Stray=6.0
    RelaxedStray=10
    TeamDelays=500,600,700
    AIHateDelays=30,50,70
    MultiplayerAICM=450,300,150
    AISlaveMinerNumber=4,3,3
    AIVirtualPurifiers=16,12,10
    HarvestersPerRefinery=3,3,2
    FillEarliestTeamProbability=100,100,100
    MaximumAIDefensiveTeams=15,15,15
    TotalAITeamCap=50,40,40
    AISafeDistance=27
    ;AIFriendlyDistance=35
    AIMinorSuperReadyPercent=1
    AlliedBaseDefenseCounts=22,15,10 
    SovietBaseDefenseCounts=22,15,10
    ThirdBaseDefenseCounts=22,15,10
    AIPickWallDefensePercent=70,55,30
    AIRestrictReplaceTime=300
    GuardAreaTargetingDelay=20
    AINavalYardAdjacency=50 
    NormalTargetingDelay=16
    DisabledDisguiseDetectionPercent=30,15,7
    MaximumBuildingPlacementFailures=5
    AISuperDefenseProbability=90,60,40
    ;*******************************
    AITriggerSuccessWeightDelta=25
    AITriggerFailureWeightDelta=-50
    ;*******************************
    MyEffectivenessCoefficientDefault=2
    TargetEffectivenessCoefficientDefault=-2
    TargetSpecialThreatCoefficientDefault=2
    TargetStrengthCoefficientDefault=-2
    TargetDistanceCoefficientDefault=-.1
    DumbMyEffectivenessCoefficient=2
    DumbTargetEffectivenessCoefficient=2
    DumbTargetSpecialThreatCoefficient=2
    DumbTargetStrengthCoefficient=2
    DumbTargetDistanceCoefficient=-.01
    PrismType=ATESLA,ATESLA2
    PrerequisitePower=GAPOWR,NAPOWR,NANRCT,YAPOWR
    PrerequisiteFactory=GAWEAP,NAWEAP,YAWEAP ;,GAWEAP2,NAWEAP2,YAWEAP2
    PrerequisiteBarracks=NAHAND,GAPILE,YABRCK
    PrerequisiteRadar=GAAIRC,NARADR,AMRADR,NAPSIS,GAAIRC2
    PrerequisiteTech=GATECH,NATECH,YATECH
    PrerequisiteProc=GAREFN,NAREFN,YAREFN
    PrerequisiteProcAlternate=SMIN
    PadAircraft=ORCA,BEAG,ORCA2,BEAG2
    AIMinorSuperReadyPercent=.6
    PrismSupportModifier=1.5

    AmerParaDropInf=E1P
    AllyParaDropInf=E1P
    ;SovParaDropInf=E2
    ;YuriParaDropInf=INIT
    
[CombatDamage]
    Crush=2.2

[AI]
    BuildConst=GACNST,NACNST,YACNST
    BuildPower=NAPOWR,GAPOWR,YAPOWR
    BuildRefinery=NAREFN,GAREFN,YAREFN
    BuildBarracks=NAHAND,GAPILE,YABRCK
    BuildTech=NATECH,GATECH,YATECH
    BuildWeapons=GAWEAP,NAWEAP,YAWEAP ;,GAWEAP2,NAWEAP2,YAWEAP2
    BuildRadar=GAAIRC,NARADR,AMRADR,NAPSIS,GAAIRC2
    ConcreteWalls=GAWALL,NAWALL,GAFWLL
    NSGates=GADUMY
    EWGates=GADUMY
    BuildNavalYard=NAYARD,GAYARD,YAYARD
    BuildDummy=GAPILL,NALASR,YAGGUN
    NeutralTechBuildings=CAAIRP,CATHOSP,CAOILD,CAOUTP,CAMACH,CAPOWR
    AlliedBaseDefenses=GAPILL,ATESLA,NASAM,GAPILL2,ATESLA2,NASAM2
    SovietBaseDefenses=NALASR,NABNKR,TESLA,NAFLAK,NALASR2,TESLA2,NAFLAK2
    ThirdBaseDefenses=YAGGUN,YAPSYT,NATBNK,YAGGUN2,YAPSYT2,NATBNK2
    AIForcePredictionFudge=3.5,15,40
    MaximumBaseDefenseValue=120
    InfantryReserve=900000000000
    InfantryBaseMult=2
    PowerSurplus=500 
    BaseSizeAdd=30
    ;AIBaseSpacing=2
    PathDelay=.1
    BlockagePathDelay=60

[GenericPrerequisites]
    GAWEAPS=GAWEAP,GAWEAP2,GAWEAP3
    NAWEAPS=NAWEAP,NAWEAP2,NAWEAP3
    YAWEAPS=YAWEAP,YAWEAP2,YAWEAP3

[Harvest]
    Retaliate=yes
    Recruitable=yes
    Scatter=no
    Rate=.016

[Hunt]
    Recruitable=yes
    Retaliate=yes
    Rate=.016

[Enter]
    Retaliate=no
    Recruitable=yes
    Rate=.016

[Guard]
    Recruitable=yes

[Sleep]
    Recruitable=yes

[BuildingTypes]
    407=GAWEAP2
    408=NAWEAP3
    409=YAWEAP2
    410=NAWEAP2
    411=GAPILL2
    412=ATESLA2
    413=NASAM2
    414=NALASR2
    415=TESLA2
    416=NAFLAK2
    417=YAGGUN2
    418=YAPSYT2
    419=NATBNK2
    420=DUMMYB ;fake building for AI units
    421=GAAIRC2
    422=GAWEAP3
    423=YAWEAP3
    424=GAAIRC3
    425=GTGCAN2
    426=GTGCAN3
    427=GAPOWR2
    428=CAIRFGL


[VehicleTypes]
    85=FVE1
    86=FVGGI
    87=FVGHO
    88=FVENG
    89=HTKSHK
    90=HTKE2
    91=BFRTGGI
    92=BFRTE1
    ;93=CARRIER2
    94=SHADENG
    95=HTKENG
    96=HTKENG2
    97=HTKZZ
    98=SCHP2
    ;99=FVSPY
    100=TELE2
    101=MIND2
    102=DEST2
    103=BFRTCLEG
    104=HTKIVAN
    105=HTNK2
    106=HARV2
    107=FVSNIPE
    ;108=HTKDESO
    109=HTKTERROR
    110=BFRTSNIPE
    111=FVCLEG
    112=LTNK2
    113=LCRFMTNK
    114=LCRFFV
    115=LCRFFV2
    116=LCRFMGTK
    117=LCRFSREF
    118=LCRFBFRT
    119=LCRFBFRT2
    120=LCRFENG
    121=SAPCENG
    122=SAPCHTNK
    123=SAPCHTK
    124=SAPCV3
    125=SAPCAPOC
    126=SAPCTERROR
    127=SAPCDTRUCK
    128=SAPCTTNK
    129=YHVRINF
    130=YHVRMIND
    131=YHVRTELE
    132=YHVRYTNK
    133=YHVRLTNK
    134=YHVRENG
    135=V32
    136=BFRTGHOST
    137=SHADENG2
    138=SHADENG3
    139=FVCIVAN
    140=BFRTPTROOP
    141=HTNK3
    142=HTNK4

[AircraftTypes]
    13=ORCA2
    14=BEAG2
    15=ORCA3
    16=BEAG3

[Warheads]
    106=SSA2
    107=FakeWeaponWH
    108=HARVWH2
    109=AirstrikeFlare2
    110=FakeWeaponWH2
    111=MoneyWH
    
[InfantryTypes]
    66=BORIS2
    67=ADOG2
    68=DOG2
    69=E1P
    70=SENGINEER2
    71=ENGINEER2

[SuperWeaponTypes]
    20=ANTDSpecial
    21=ABDSpecial
    22=ABDSpecial2
    23=ABDSpecial3
    24=FGSpecial
    25=SNTDSpecial
    26=SBDSpecial
    27=SBDSpecial2
    28=SBDSpecial3
    29=YNTDSpecial
    30=YBDSpecial
    31=YBDSpecial2
    32=YBDSpecial3
    33=AIMoneySpecial
    34=AIREFMoneySpecial
    35=APOWSpecial


[AIMoneySpecial]
    Name=AIMoneySpecial
    Type=GenericWarhead
    UIName=GUI:GiveMoney
    IsPowered=false
    ShowTimer=no
    SW.AllowAI=yes
    SW.AutoFire=yes
    RechargeTime=5
    SW.ShowCameo=yes
    SidebarImage=HARVICON
    SW.AllowPlayer=no
    DisableableFromShell=no
    Money.Amount=20000
    SW.Damage=0
    SW.Warhead=MoneyWH
    SW.AITargeting=NoTarget
    ;SW.AlwaysGranted=yes

[AIREFMoneySpecial]
    Name=AIREFMoneySpecial
    Type=GenericWarhead
    UIName=GUI:GiveMoney
    IsPowered=false
    ShowTimer=no
    SW.AllowAI=yes
    SW.AutoFire=yes
    RechargeTime=5
    SW.ShowCameo=yes
    SidebarImage=HARVICON
    SW.AllowPlayer=no
    DisableableFromShell=no
    Money.Amount=15000
    SW.Damage=0
    SW.Warhead=MoneyWH
    SW.AITargeting=NoTarget
    ;SW.AlwaysGranted=yes

[MoneyWH]
    Verses=100%,80%,80%,50%,25%,25%,75%,50%,25%,100%,100%
    InfDeath=1
    AnimList=none
    Bullets=yes

[AIScriptsList]
    0=US-AG-01-G,US-AG-03-G,US-AG-05-G,US-AG-04-G,US-AG-20-G,US-AG-21-G,US-AG-27-G,US-AG-28-G
    1=AS-BG-10-G,AS-BG-11-G,AS-BG-12-G,AS-BG-13-G,AS-BG-14-G,AS-BG-15-G,AS-BG-16-G,AS-BG-17-G,AS-BG-18-G,AS-BG-19-G
    2=YS-BG-10-G,YS-BG-11-G,YS-BG-12-G,YS-BG-13-G,YS-BG-14-G,YS-BG-15-G
    3=I-SS-AG-02-G,I-SS-AG-03-G
    4=AS-SG-20-G,AS-SG-21-G,AS-SG-22-G,AS-SG-23-G
    5=SS-SG-10-G,SS-SG-11-G,SS-SG-12-G,SS-SG-13-G
    6=SS-AG-17-G,SS-AG-18-G
    7=AS-BG-22-G,AS-BG-23-G
    8=US-BN-01-G
    9=US-BN-02-G
    10=AS-SG-29-G
    11=SS-SG-19-G,SS-SG-20-G,SS-SG-21-G,SS-SG-22-G
    12=SS-BG-06-G,SS-BG-07-G,SS-BG-08-G,SS-BG-09-G
    13=US-SG-21-G,US-SG-22-G,US-SG-23-G
    14=AS-SG-32-G,AS-SG-33-G,AS-SG-34-G

[AITargetTypes]
    0=CARRIER,DRED,SAPC,SAPCENG,SAPCHTNK,SAPCHTK,SAPCV3,SAPCAPOC,SAPCTERROR,SAPCDTRUCK,SAPCTTNK,YHVRINF,YHVRMIND,YHVRTELE,YHVRYTNK,YHVRLTNK,YHVRENG,LCRF,LCRFMTNK,LCRFFV,LCRFFV2,LCRFMGTK,LCRFSREF,LCRFBFRT,LCRFBFRT2,LCRFENG,YHVR ;high value navy
    1=ZEP
    2=DISK
    3=ORCA2,ORCA,V3,SREF,CAOS,TELE,DTRUCK,DRON,YURIPR,DESO,SNIPE,ENGINEER,SENGINEER,ENGINEER2,SENGINEER2,YENGINEER,SPY,YURI,GHOST,VIRUS,TELE2,GGI,IVAN,GHOST,FLAKT ;one shoot by ORCA
    4=ORCA2,ORCA,BEAG2,V3,SREF,CAOS,TELE,DTRUCK,DRON,TANY,BORIS,BORIS2,YURIPR,DESO,SNIPE,ENGINEER,SENGINEER,ENGINEER2,SENGINEER2,YENGINEER,SPY,YURI,GHOST,VIRUS,HTK,HTKE2,HTKTERROR,HTKIVAN,HTKZZ,MGTK,FV,FVE1,FVGHO,FVGGI,FVENG,FVSNIPE,FVCLEG,ROBO,TELE2,SHADENG,SHAD,GGI,IVAN,GHOST,FLAKT ;one shoot by BEAG
    5=BEAG2,TANY,BORIS,BORIS2,MGTK,MTNK,LTNK,LTNK2,TTNK,SAPCENG,SAPCHTNK,SAPCHTK,SAPCV3,SAPCAPOC,SAPCTERROR,SAPCDTRUCK,SAPCTTNK,YHVRINF,YHVRMIND,YHVRTELE,YHVRYTNK,YHVRLTNK,YHVRENG,LCRFMTNK,LCRFFV,LCRFFV2,LCRFMGTK,LCRFSREF,LCRFBFRT,LCRFBFRT2,LCRFENG,LCRF,SAPC,YHVR,YTNK,HTKTERROR,HTKIVAN,HTKZZ,HTK,HTKE2,CARRIER,DRED,BSUB,SCHP,SCHP2,SHADENG,SHAD,FV,FVGGI,FVE1,FVGHO,FVENG,FVSNIPE,FVCLEG;two shoots by ORCA
    6=MTNK,LTNK,LTNK2,TTNK,SAPCENG,SAPCHTNK,SAPCHTK,SAPCV3,SAPCAPOC,SAPCTERROR,SAPCDTRUCK,SAPCTTNK,YHVRINF,YHVRMIND,YHVRTELE,YHVRYTNK,YHVRLTNK,YHVRENG,LCRFMTNK,LCRFFV,LCRFFV2,LCRFMGTK,LCRFSREF,LCRFBFRT,LCRFBFRT2,LCRFENG,LCRF,SAPC,YHVR,HTNK,HTNK2,TNKD,YTNK,CARRIER,DRED,BSUB,HYD,SCHP,SCHP2;two shoots by BEAG
    7=HTNK,HTNK2,TNKD,HYD,MGTK,MTNK,LTNK,LTNK2,TTNK,SAPCENG,SAPCHTNK,SAPCHTK,SAPCV3,SAPCAPOC,SAPCTERROR,SAPCDTRUCK,SAPCTTNK,YHVRINF,YHVRMIND,YHVRTELE,YHVRYTNK,YHVRLTNK,YHVRENG,LCRFMTNK,LCRFFV,LCRFFV2,LCRFMGTK,LCRFSREF,LCRFBFRT,LCRFBFRT2,LCRFENG,LCRF,SAPC,YHVR,YTNK,HTKTERROR,HTKIVAN,HTKZZ,FV,FVGGI,FVE1,FVGHO,FVENG,FVSNIPE,FVCLEG,YAREFN;three shoots by ORCA
    8=NATECH,GATECH,YATECH,YAPSYT,TESLA,ATESLA,YAPSYT2,TESLA2,ATESLA2,BFRTGHOST,BFRT,BFRTE1,BFRTCLEG,BFRTSNIPE,DEST,MIND,MIND2,GAAIRC,GAAIRC2,GAAIRC3,AMRADR,CARRIER,DRED,APOC,BSUB,GAROBO,YAREFN,YABRCK,NAHAND,GAPILE;three shoots by BEAG
    9=NATECH,GATECH,YATECH,YAPSYT,TESLA,ATESLA,YAPSYT2,TESLA2,ATESLA2,BFRT,BFRTGHOST,BFRTE1,BFRTCLEG,BFRTSNIPE,DEST,MIND,MIND2,GAAIRC,GAAIRC2,GAAIRC3,AMRADR,CARRIER,DRED,APOC,BSUB,GAROBO,YAREFN,YABRCK,NAHAND,GAPILE;four shoots by ORCA
    10=APOC,CARRIER,DRED,NATECH,GATECH,YATECH,BSUB,GAROBO,AEGIS,GAAIRC,GAAIRC2,GAAIRC3,AMRADR,BFRT,BFRTGHOST,BFRTE1,BFRTCLEG,BFRTSNIPE,MIND,MIND2,YAREFN,GAPOWR,GAPOWR2,NAPOWR,YAPOWR;four shoots by BEAG
    11=SPY
    12=GAWEAP,GAWEAP2,GAWEAP3,NAWEAP,NAWEAP2,NAWEAP3,YAWEAP,YAWEAP2,YAWEAP3,GAREFN,NAREFN,YAREFN,SMIN,HARV,CMIN,GACNST,YACNST,NACNST,GAOREP,NAINDP,NANRCT,GASPYSAT,BSUB,NACLON,GTGCAN,GTGCAN2,GTGCAN3,AMCV,SMCV,PCV,NASAM,NAFLAK,YAGGUN ;eight shoots by ORCA
    13=GAWEAP,GAWEAP2,GAWEAP3,NAWEAP,NAWEAP2,NAWEAP3,YAWEAP,YAWEAP2,YAWEAP3,GAREFN,NAREFN,YAREFN,SMIN,HARV,CMIN,GACNST,YACNST,NACNST,GAOREP,NAINDP,NANRCT,GASPYSAT,BSUB,NACLON,GAYARD,NAYARD,YAYARD,GTGCAN,GTGCAN2,GTGCAN3,AMCV,SMCV,PCV,NASAM,NAFLAK,YAGGUN ;eight shoots by BEAG
    14=YAGNTC,YAPPET,NAMISL,NAIRON,GAWEAT,GACSPH,GACNST,YACNST,NACNST ;ten shoots by ORCA
    15=YAGNTC,YAPPET,NAMISL,NAIRON,GAWEAT,GACSPH,GACNST,YACNST,NACNST ;ten shoots by BEAG
    16=CARRIER,DRED,APOC,BSUB,BFRT,BFRTE1,BFRTCLEG,BFRTSNIPE,BFRTGHOST,GTGCAN,GTGCAN2,GTGCAN3,GAOREP,NAINDP,GAROBO,AEGIS,GAPOWR,GAPOWR2,NAPOWR,YAPOWR;six shoots by ORCA
    17=HTNK,HTNK2,MTNK,LTNK,LTNK2,APOC,TELE,MIND,MIND2,TNKD,CAOS,ROBO,V3,AMCV,SMCV,PCV,CMIN,HARV,SMIN,DRON,HTK ;vehicles make little damage to infantries
    18=GAPILE,GAWEAP,GAAIRC,AMRADR,GADEPT,GAYARD,GATECH,GAROBO,GAOREP,GAPILL,GAGAP,GASPYSAT,GAPILL2,GACNST,GTGCAN,GTGCAN2,GTGCAN3,GACSPH,GAWEAT,NAHAND,NAWEAP,NARADR,NADEPT,NAYARD,NATECH,NAINDP,NABNKR,NALASR,NALASR2,NACNST,NAIRON,NAMISL,YABRCK,YAWEAP,NAPSIS,YAYARD,YAGRND,YATECH,NATBNK,YAGNTC,YAPPET,YACNST ;buildings that UFO can directly attack
    19=MIND,MIND2
    20=GACNST,AMCV,GAWEAP,NACNST,SMCV,NAWEAP,YACNST,PCV,YAWEAP
    21=GACNST,GAWEAP,NACNST,NAWEAP,YACNST,YAWEAP
    22=GAWEAP,GAWEAP2,GAWEAP3,NAWEAP,NAWEAP2,NAWEAP3,YAWEAP,YAWEAP2,YAWEAP3,GAREFN,NAREFN,GAAIRC,GAAIRC2,GAAIRC3,AMRADR,YABRCK,GAPILE,NAHAND,GATECH,NATECH,YATECH,GACNST,NACNST,YACNST,GAYARD,NAYARD,YAYARD,AMCV,PCV,SMCV
    23=TANY,BORIS,BORIS2,YURIPR,IVAN,DESO,TERROR,SNIPE,ENGINEER,SENGINEER,ENGINEER2,SENGINEER2,YENGINEER,SPY,YURI,GHOST,VIRUS,DOG,ADOG,GGI,E1;high value infantries
    24=GAWEAP,GAWEAP2,GAWEAP3,NAWEAP,NAWEAP2,NAWEAP3,YAWEAP,YAWEAP2,YAWEAP3,GATECH,NATECH,YATECH
    25=GTGCAN,GTGCAN2,GTGCAN3
    26=GAWEAP,GAWEAP2,GAWEAP3,NAWEAP,NAWEAP2,NAWEAP3,YAWEAP,YAWEAP2,YAWEAP3,GATECH,NATECH,YATECH,GAREFN,NAREFN,GAAIRC,GAAIRC2
    27=GAREFN,YAREFN,NAREFN
    28=HARV,SMIN,CMIN
    29=GAWEAP,GAWEAP2,GAWEAP3,NAWEAP,NAWEAP2,NAWEAP3,YAWEAP,YAWEAP2,YAWEAP3,GAREFN,NAREFN,GAAIRC,GAAIRC2,GAAIRC3,YABRCK,GAPILE,NAHAND
    30=JUMPJET
    31=YAPPET,NAMISL,GAWEAT,GACNST,YACNST,NACNST ;ten shoots 2
    32=GAWEAP,GAWEAP2,GAWEAP3,NAWEAP,NAWEAP2,NAWEAP3,YAWEAP,YAWEAP2,YAWEAP3,GAREFN,NAREFN,GAAIRC,GAAIRC2,GAAIRC3,YABRCK,GAPILE,NAHAND,GAPOWR,GAPOWR2,NAPOWR,YAPOWR,NASAM,NAFLAK,NASAM2,NAFLAK2,AMRADR
    33=FV,HTK,GGI,MGTK,HTNK,MTNK,LTNK,YTNK,TELE,TELE2
    34=YAPSYT,MIND,MIND2,YAPSYT2
    35=GGI,E1,SPY,MGTK,SREF,YURI,SNIPE,VIRUS
    36=IVAN,GHOST,TANY
    37=GGI,E1
    38=YAPSYT,YAPSYT2
    39=CARRIER,DRED,SAPC,SAPCHTNK,SAPCHTK,SAPCV3,SAPCAPOC,SAPCTERROR,SAPCDTRUCK,SAPCTTNK,YHVRINF,YHVRMIND,YHVRTELE,YHVRYTNK,YHVRLTNK,LCRF,LCRFMTNK,LCRFFV,LCRFFV2,LCRFMGTK,LCRFSREF,LCRFBFRT,LCRFBFRT2,YHVR,HARV,SMIN,CMIN,GGI,E1,SPY,MGTK,SREF,YURI,SNIPE,VIRUS,MIND,MIND2,ORCA,ORCA2,BEAG2,V3,TELE,GTGCAN,GTGCAN2,GTGCAN3,HTNK,LTNK,MTNK,MGTK,TTNK,E2,SHK,IVAN,GHOST,TANY,BORIS,YURIPR,SHAD,SHADENG,DRON,TERROR,DTRUCK
    40=ORCA,ORCA2,BEAG,BEAG2
    41=SREF
    42=NAPOWR,GAPOWR,YAPOWR,NANRCT,GAPOWR2
    43=NANRCT
    44=HARV
    45=HTK,HTKE2,HTKIVAN,HTKSHK,HTKTERROR,HTKZZ
    46=MIND,MIND2,TELE,TELE2
    47=HTNK,APOC,MTNK,APOC,E1,E2,GGI,INIT,YURI,SHK,YTNK,HTK,FV,FVE1,FVGGI,TELE,MGTK,VIRUS,YURIPR
    48=SLAV
    49=GAROBO
    50=CARRIER,DRED
    51=NAYARD,GAYARD,YAYARD
    52=E1,ADOG,ENGINEER,GGI,CLEG,E2,DOG,FLAKT,SENGINEER,SHK,IVAN,TERROR,INIT,SLAV,YENGINEER,BRUTE,YURI,MTNK,FV,FVE1,FVGGI,FVENG,MGTK,BFRT,BFRTGGI,AMCV,CMIN,ROBO,TNKD,DRON,HTK,HTKE2,HTKSHK,HTNK,HTNK2,V3,APOC,SMCV,HARV,TTNK,LTNK,YTNK,TELE,MIND2,MIND,TELE2,CAOS,PCV,SMIN,GAPOWR,GAREFN,GAPILE,GAWEAP,GAAIRC,AMRADR,GATECH,GAROBO,GAOREP,GAPILL,GAPILL2,ATESLA,GASPYSAT,NAPOWR,NAREFN,NAHAND,NAWEAP,NAWEAP2,NARADR,NATECH,NALASR,NALASR2,NAFLAK,TESLA,YAPOWR,YAREFN,YABRCK,YAWEAP,NAPSIS,YATECH,YAGGUN,YAPSYT,NACLON;GroundTypes
    53=GAPOWR,NAPOWR,YAPOWR,NANRCT,GAPOWR2
    54=DESO
    55=GAAIRC,AMRADR,NARADR,NAPSIS
    56=GAAIRC
    57=SUB,SQD,DRED,BSUB,DEST,DEST2,DLPH,CARRIER
    58=CAOILD,CAAIRP,CATHOSP,CAMACH
    59=CABHUT
    60=V3
    61=GAWEAP,GAWEAP2,GAWEAP3,NAWEAP,NAWEAP2,NAWEAP3,YAWEAP,YAWEAP2,YAWEAP3,GAREFN,NAREFN,GAAIRC,GAAIRC2,GAAIRC3,AMRADR,YABRCK,GAPILE,NAHAND,GATECH,NATECH,YATECH,GACNST,NACNST,YACNST,GAYARD,NAYARD,YAYARD,AMCV,PCV,SMCV,NAINDP,NAMISL,NAIRON,NAFLAK,NAFLAK2,GAWEAT,GACSPH,GTGCAN,GTGCAN2,GAOREP,NASAM,NASAM2,YAGGUN,YAGGUN2,NACLON,YAGNTC,YAPPET,YTNK,FV,HTK,BFRT
    62=NATECH
    63=NAREFN
    64=NAWEAP
    65=NAFLAK,NAMISL
    66=YAWEAP,YAWEAP2,YAWEAP3,YATECH
    67=ASW,DLPH
    68=SUB,BSUB,SQD
    69=YATECH,NATECH,GATECH
    70=GAWEAT
    71=NAMISL
    72=YAPPET
    73=YAGNTC,GACSPH,NAIRON
    74=GAWEAP,GAWEAP2,GAWEAP3,NAWEAP,NAWEAP2,NAWEAP3,YAWEAP,YAWEAP2,YAWEAP3,GAREFN,NAREFN,GAAIRC,GAAIRC2,GAAIRC3,AMRADR,GATECH,NATECH,YATECH,GACNST,NACNST,YACNST,GAWEAT,NAMISL,YAPPET,YAGNTC,GACSPH,NAIRON
    
[ColdAI3rdCredits]
    Developer=Handama
    SpecialThanks=TheAresContributors,ThePhobosContributors,Madman_M
