;         _________        .__       .___    _____  .___  ________           .___
;         \_   ___ \  ____ |  |    __| _/   /  _  \ |   | \_____  \______  __| _/
;         /    \  \/ /  _ \|  |   / __ |   /  /_\  \|   |   _(__  <_  __ \/ __ | 
;         \     \___(  <_> )  |__/ /_/ |  /    |    \   |  /       \  | \/ /_/ | 
;          \______  /\____/|____/\____ |  \____|__  /___| /______  /__|  \____ | 
;                 \/                  \/          \/             \/           \/ 

;existing units
[NANRCT]
    AIBuildThis=yes

[NADEPT]
    UnitSell=no
    Prerequisite=NAWEAPS,NACNST

[NATECH]
    Prerequisite=NAWEAPS,RADAR,NACNST
    SuperWeapons=AIMoneySpecial

[NAWEAP]
    GroupAs=NAWEAP

[NAREFN]
    SpyEffect.StolenMoneyAmount=20000
    SpyEffect.StolenMoneyPercentage=0.5
    SpyEffect.Custom=yes
    SuperWeapons=AIREFMoneySpecial

[NAHAND]
    AIBuildCounts=2,2,1

[NALASR]
    GroupAs=NALASR

[NAFLAK]
    GroupAs=NAFLAK
    ThreatPosed=5

[TESLA]
    GroupAs=TESLA

[NABNKR]
    GroupAs=NABNKR
    AIBuildCounts=4,3,2
    AIExtraCounts=6,3,2

[NAYARD]
    AIBuildCounts=3,2,1
    AIExtraCounts=2,1,1

[DRON]
    Prerequisite=NAWEAPS

[HTK]
    Prerequisite=NAWEAPS
    GroupAs=HTK

[HTNK]
    Prerequisite=NAWEAPS
    GroupAs=HTNK
    AllowedToStartInMultiplayer=no

[BORIS]
    Image=BORIS
    GroupAs=BORIS
    Experience.FromAirstrike=true

[V3]
    Prerequisite=NAWEAPS,NARADR
    GroupAs=V3
    ToProtect=yes

[SCHP]
    GroupAs=SCHP
    Prerequisite=NAWEAPS,TECH

[APOC]
    Prerequisite=NAWEAPS,NATECH
    LeadershipRating=10

[SMCV]
    Prerequisite=NAWEAPS,NADEPT
    ToProtect=yes

[HARV]
    Prerequisite=NAWEAPS,PROC

[TTNK]
    Prerequisite=NAWEAPS,NARADR

[DTRUCK]
    Prerequisite=NAWEAPS,NARADR

[ZEP]
    Prerequisite=NAWEAP,NATECH
    ThreatPosed=50

[BPLN]
    Survivor.RookiePilotChance=0
    Survivor.VeteranPilotChance=0
    Survivor.ElitePilotChance=0

[SPYP]
    Survivor.RookiePilotChance=0
    Survivor.VeteranPilotChance=0
    Survivor.ElitePilotChance=0

[SAPC]
    GroupAs=SAPC

[DRED]
    LeadershipRating=10
    ThreatPosed=40

[SENGINEER]
    ThreatPosed=10

;new units
[NAWEAP2]:[NAWEAP]
    Prerequisite=PROC,NAHAND,NACNST
    TechLevel=-1
    BuildTimeMultiplier=0.2
    AIBuildCounts=2,2,1
    Image=NAWEAP
    BuildTime.MultipleFactory=0.72

[NAWEAP3]:[NAWEAP]
    Prerequisite=PROC,NAHAND,NACNST,NATECH,NAWEAP2
    TechLevel=-1
    BuildTimeMultiplier=0.2
    AIBuildCounts=3,2,1
    Image=NAWEAP
    BuildTime.MultipleFactory=0.6

[NALASR2]:[NALASR]
    AIBuildCounts=2,2,2
    AIExtraCounts=3,3,3
    AIBuildThis=yes
    BuildTimeMultiplier=0.2
    Prerequisite=BARRACKS,NACNST,NAWEAPS
    TechLevel=-1
    Image=NALASR

[NAFLAK2]:[NAFLAK]
    AIBuildCounts=4,3,2
    AIExtraCounts=6,5,4
    AIBuildThis=yes
    BuildTimeMultiplier=0.4
    Image=NAFLAK
    TechLevel=-1
    Prerequisite=BARRACKS,NACNST,NARADR

[TESLA2]:[TESLA]
    AIBuildCounts=4,3,2
    AIExtraCounts=7,5,4
    AIBuildThis=yes
    BuildTimeMultiplier=0.4
    Image=NATSLA
    Prerequisite=POWER,RADAR,NACNST,NATECH
    TechLevel=-1

[HTKSHK]:[HTK]
    BuildTimeMultiplier=0.1
    InitialPayload.Types=SHK
    InitialPayload.Nums=5
    Image=HTK
    Prerequisite=DUMMYB

[HTKE2]:[HTK]
    BuildTimeMultiplier=0.1
    InitialPayload.Types=E2
    InitialPayload.Nums=5
    Image=HTK
    Prerequisite=DUMMYB

[HTKENG]:[HTK]
    BuildTimeMultiplier=0.1
    InitialPayload.Types=SENGINEER
    InitialPayload.Nums=5
    Image=HTK
    Prerequisite=DUMMYB

[HTKZZ]:[HTK]
    BuildTimeMultiplier=0.1
    InitialPayload.Types=SHK,DRON
    InitialPayload.Nums=1,2
    Image=HTK
    Prerequisite=DUMMYB
 
[HTKIVAN]:[HTK]
    BuildTimeMultiplier=0.1
    InitialPayload.Types=IVAN
    InitialPayload.Nums=5
    Image=HTK
    Prerequisite=DUMMYB

[HTKTERROR]:[HTK]
    BuildTimeMultiplier=0.1
    InitialPayload.Types=TERROR
    InitialPayload.Nums=5
    Image=HTK
    Prerequisite=DUMMYB

[HTNK2]:[HTNK]
    Image=HTNK
    Prerequisite=DUMMYB
    BuildTimeMultiplier=0.65
    AllowedToStartInMultiplayer=yes

[SCHP2]:[SCHP]
    Image=SCHP
    BalloonHover=yes
    Prerequisite=DUMMYB
    BuildTimeMultiplier=0.6
    CrateGoodie=no
    GuardRange=12

[BORIS2]:[BORIS]
    Image=BORIS
    BuildTimeMultiplier=0.6
    Prerequisite=DUMMYB
    Primary=AKM
    Secondary=Flare2
    AirstrikeRechargeTime=80;500
    EliteAirstrikeRechargeTime=40;250
    Experience.FromAirstrike=true

[Flare2]:[Flare]
    Warhead=AirstrikeFlare2

[AirstrikeFlare2]:[AirstrikeFlare]
    Verses=0%,0%,0%,0%,0%,0%,100%,100%,100%,0%,0%

[HARV2]:[HARV]
    Image=HARV
    BuildTimeMultiplier=0.6
    Prerequisite=DUMMYB
    Strength=1200
    Primary=20mmRapid3
    ElitePrimary=20mmRapidE3
    CrateGoodie=no
    ResourceGatherer=no
    Harvester=no

[20mmRapid3]:[20mmRapid]
    Damage=45
    ROF=17

[20mmRapidE3]:[20mmRapidE]
    Damage=60
    ROF=40

[SAPCENG]:[SAPC]
    InitialPayload.Types=SENGINEER,DOG2,E2,HTNK,DRON
    InitialPayload.Nums=3,2,2,1,1
    Prerequisite=DUMMYB
    Primary=FakeWeapon2
    Ammo=1
    Reload=99999999
    DeployToFire=yes
    BuildTimeMultiplier=1.5

[SAPCHTNK]:[SAPC]
    InitialPayload.Types=HTNK
    InitialPayload.Nums=4
    Prerequisite=DUMMYB
    Primary=FakeWeapon2
    Ammo=1
    Reload=99999999
    DeployToFire=yes
    BuildTimeMultiplier=2

[SAPCHTK]:[SAPC]
    InitialPayload.Types=HTKE2,HTKSHK
    InitialPayload.Nums=2,2
    Prerequisite=DUMMYB
    Primary=FakeWeapon2
    Ammo=1
    Reload=99999999
    DeployToFire=yes
    BuildTimeMultiplier=1.5

[SAPCV3]:[SAPC]
    InitialPayload.Types=V32
    InitialPayload.Nums=4
    Prerequisite=DUMMYB
    Primary=FakeWeapon2
    Ammo=1
    Reload=99999999
    DeployToFire=yes
    BuildTimeMultiplier=1.5

[SAPCAPOC]:[SAPC]
    InitialPayload.Types=APOC
    InitialPayload.Nums=2
    Prerequisite=DUMMYB
    Primary=FakeWeapon2
    Ammo=1
    Reload=99999999
    DeployToFire=yes
    BuildTimeMultiplier=1.5
    TechLevel=7

[SAPCTERROR]:[SAPC]
    InitialPayload.Types=HTKTERROR
    InitialPayload.Nums=4
    Prerequisite=DUMMYB
    Primary=FakeWeapon2
    Ammo=1
    Reload=99999999
    DeployToFire=yes
    BuildTimeMultiplier=1.5

[SAPCDTRUCK]:[SAPC]
    InitialPayload.Types=DTRUCK
    InitialPayload.Nums=4
    Prerequisite=DUMMYB
    Primary=FakeWeapon2
    Ammo=1
    Reload=99999999
    DeployToFire=yes
    BuildTimeMultiplier=1.5

[SAPCTTNK]:[SAPC]
    InitialPayload.Types=TTNK
    InitialPayload.Nums=4
    Prerequisite=DUMMYB
    Primary=FakeWeapon2
    Ammo=1
    Reload=99999999
    DeployToFire=yes
    BuildTimeMultiplier=1.5

[V32]:[V3]
    Image=V3
    CanPassiveAquire=yes
    GuardRange=20
    Prerequisite=DUMMYB
    CrateGoodie=no

[DOG2]:[DOG]
    Prerequisite=DUMMYB
    Image=DOG
    Secondary=VirtualScanner2

[SNTDSpecial]
    Name=Soviet Neutral Tech Defense Special
    Type=UnitDelivery
    ;Cursor=IonCannon
    UIName=NOSTR:11
    IsPowered=false
    ShowTimer=no
    SW.AllowAI=yes
    SW.AllowPlayer=no
    SW.AITargeting=Nuke
    SW.Designators=CAAIRP,CAMACH,CAOUTP,CAPOWR,CASLAB,CAOILD,CATHOSP
    SW.Inhibitors=CIV1,CIV2,CIV3,COW,ALL,CIVA,CIVB,CIVC,CIVBBP,CIVBFM,CIVBF,CIVBTM,CIVSFM,CIVSF,CIVSTM,POLARB,JOSH,CAML,CAR,BUS,WINI,PICK,TRUCKA,TRUCKB,PROPA,CONA,COP,EUROC,LIMO,STANG,SUVB,SUVW,TAXI,PTRUCK,CRUISE,TUG,YCAB,DDBX,BCAB,JEEP,CBLC,FTRK,AMBU,CIVP,SPY
    SW.AuxBuildings=NAHAND
    SW.AutoFire=no
    RechargeTime=2
    DisableableFromShell=no
    Deliver.Types=NALASR
    Money.Amount=-500
    SW.Shots=6
    SW.Deferment=0

[SBDSpecial]
    Name=Soviet Base Defense Special
    Type=UnitDelivery
    ;Cursor=IonCannon
    UIName=NOSTR:12
    IsPowered=false
    ShowTimer=no
    SW.AllowAI=yes
    SW.AllowPlayer=no
    SW.AITargeting=Nuke
    SW.Designators=NACNST,NAWEAP,NAWEAP2,NAWEAP3,NATECH,NARADR,NAREFN,NAHAND,NAMISL
    SW.Inhibitors=CIV1,CIV2,CIV3,COW,ALL,CIVA,CIVB,CIVC,CIVBBP,CIVBFM,CIVBF,CIVBTM,CIVSFM,CIVSF,CIVSTM,POLARB,JOSH,CAML,CAR,BUS,WINI,PICK,TRUCKA,TRUCKB,PROPA,CONA,COP,EUROC,LIMO,STANG,SUVB,SUVW,TAXI,PTRUCK,CRUISE,TUG,YCAB,DDBX,BCAB,JEEP,CBLC,FTRK,AMBU,CIVP,SPY
    SW.AuxBuildings=NAHAND
    SW.AutoFire=no
    RechargeTime=1
    DisableableFromShell=no
    Deliver.Types=NALASR
    Money.Amount=-500
    SW.Shots=12
    SW.Deferment=0

[SBDSpecial2]
    Name=Soviet Base Defense Special 2
    Type=UnitDelivery
    ;Cursor=IonCannon
    UIName=NOSTR:13
    IsPowered=true
    ShowTimer=no
    SW.AllowAI=yes
    SW.AllowPlayer=no
    SW.AITargeting=Nuke
    SW.Designators=NACNST,NAWEAP,NAWEAP2,NAWEAP3,NATECH,NARADR,NAREFN,NAHAND,NAMISL
    SW.Inhibitors=CIV1,CIV2,CIV3,COW,ALL,CIVA,CIVB,CIVC,CIVBBP,CIVBFM,CIVBF,CIVBTM,CIVSFM,CIVSF,CIVSTM,POLARB,JOSH,CAML,CAR,BUS,WINI,PICK,TRUCKA,TRUCKB,PROPA,CONA,COP,EUROC,LIMO,STANG,SUVB,SUVW,TAXI,PTRUCK,CRUISE,TUG,YCAB,DDBX,BCAB,JEEP,CBLC,FTRK,AMBU,CIVP,SPY
    SW.AuxBuildings=NARADR
    SW.AutoFire=no
    RechargeTime=3
    DisableableFromShell=no
    Deliver.Types=TESLA
    Money.Amount=-1500
    SW.Shots=8
    SW.Deferment=0

[SBDSpecial3]
    Name=Soviet Base Defense Special 3
    Type=UnitDelivery
    ;Cursor=IonCannon
    UIName=NOSTR:14
    IsPowered=true
    ShowTimer=no
    SW.AllowAI=yes
    SW.AllowPlayer=no
    SW.AITargeting=Base
    SW.AuxBuildings=NAWEAP
    SW.AutoFire=no
    RechargeTime=3
    DisableableFromShell=no
    Deliver.Types=NAFLAK
    Money.Amount=-1000
    SW.Shots=5
    SW.RangeMaximum=5
    SW.RangeMinimum=3
    SW.Deferment=0

[NACNST]
    SuperWeapons=SNTDSpecial,SBDSpecial,SBDSpecial2,SBDSpecial3
    Adjacent=8
    IsThreatRatingNode=yes

[ColdAI3rdCredits]
    Developer=Handama
    SpecialThanks=TheAresContributors,ThePhobosContributors,Madman_M
