;         _________        .__       .___    _____  .___  ________           .___
;         \_   ___ \  ____ |  |    __| _/   /  _  \ |   | \_____  \______  __| _/
;         /    \  \/ /  _ \|  |   / __ |   /  /_\  \|   |   _(__  <_  __ \/ __ | 
;         \     \___(  <_> )  |__/ /_/ |  /    |    \   |  /       \  | \/ /_/ | 
;          \______  /\____/|____/\____ |  \____|__  /___| /______  /__|  \____ | 
;                 \/                  \/          \/             \/           \/ 

;existing units
[YABRCK]
    AIBuildCounts=4,3,2

[YAREFN]
    SpyEffect.StolenMoneyAmount=20000
    SpyEffect.StolenMoneyPercentage=0.5
    SpyEffect.Custom=yes
    KeepAlive=no
    SuperWeapons=AIREFMoneySpecial

[YAWEAP]
    GroupAs=YAWEAP

[YAYARD]
    AIBuildCounts=3,2,1
    AIExtraCounts=2,1,1

[LTNK]
    Prerequisite=YAWEAPS
    GroupAs=LTNK
    
[YTNK]
    Prerequisite=YAWEAPS

[TELE]
    Prerequisite=YAWEAPS,NAPSIS
    GroupAs=TELE
    ToProtect=yes

[MIND]
    Prerequisite=YAWEAPS,YATECH
    Image=MIND
    GroupAs=MIND
    ToProtect=yes
    ThreatPosed=55

[DISK]
    Prerequisite=YAWEAPS,YATECH

[CAOS]
    Prerequisite=YAWEAPS

[PCV]
    Prerequisite=YAWEAPS,YAGRND
    ToProtect=yes

[SMIN]
    Prerequisite=YAWEAPS

[YADEPT]
    Prerequisite=YAWEAPS,YACNST

[YATECH]
    Prerequisite=YAWEAPS,YACNST,RADAR
    SuperWeapons=AIMoneySpecial

[YAGRND]
    Prerequisite=YAWEAPS,YACNST

[NACLON]
    DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys

[YAGRND]
    DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
    Grinding.DisplayRefund.Houses=none

[YAGGUN]
    GroupAs=YAGGUN

[NATBNK]
    GroupAs=NATBNK

[YAPSYT]
    GroupAs=YAPSYT

[BSUB]
    LeadershipRating=10
    ThreatPosed=40

[YENGINEER]
    ThreatPosed=10

[YURI]
    ThreatPosed=25

;new units
[YAWEAP3]:[YAWEAP]
    TechLevel=-1
    BuildTimeMultiplier=0.2
    AIBuildCounts=3,2,1
    Image=YAWEAP
    Prerequisite=PROC,YABRCK,YACNST,YAWEAP2,YATECH
    BuildTime.MultipleFactory=0.6

[YAWEAP2]:[YAWEAP]
    BuildTimeMultiplier=0.2
    AIBuildCounts=2,2,1
    Image=YAWEAP
    Prerequisite=PROC,YABRCK,YACNST
    TechLevel=-1
    BuildTime.MultipleFactory=0.72
 
[YAGGUN2]:[YAGGUN]
    AIBuildCounts=3,3,1
    AIExtraCounts=5,3,1
    AIBuildThis=yes
    BuildTimeMultiplier=0.4
    Image=YAGGUN
    TechLevel=-1

[YAPSYT2]:[YAPSYT]
    AIBuildCounts=6,4,2
    AIExtraCounts=8,5,3
    BuildTimeMultiplier=0.4
    Image=YAPSYT
    UIName=Name:YAPSYT
    Prerequisite=NAPSIS,YACNST,YATECH
    TechLevel=-1
    AIBuildThis=yes

[NATBNK2]:[NATBNK]
    AIBuildCounts=2,2,2
    AIExtraCounts=3,3,3
    BuildTimeMultiplier=0.4
    Image=NATBNK
    Prerequisite=YACNST,YAWEAP,YATECH
    TechLevel=-1

[LTNK2]:[LTNK]
    Prerequisite=DUMMYB
    BuildTimeMultiplier=0.2

[MIND2]:[MIND]
    Ammo=1
    Reload=100
    Image=MIND
    BuildTimeMultiplier=0.2
    Prerequisite=DUMMYB
    Primary=MultipleMindControlTank2
    CrateGoodie=no
    Secondary=FakeWeapon
    NoAmmoWeapon=0

[MultipleMindControlTank2]:[MultipleMindControlTank]
    Ammo=0

[FakeWeapon]
    Ammo=1
    Damage=1
    Range=5
    Projectile=InvisibleAll2
    Speed=100
    Warhead=FakeWeaponWH
    Report=none
    OmniFire=yes

[FakeWeaponWH]
    Verses=50%,50%,50%,50%,50%,50%,50%,50%,50%,50%,50%
    InfDeath=1
    AnimList=none
    Malicious=no

[YHVRENG]:[YHVR]
    InitialPayload.Types=YENGINEER,YURI,VIRUS,INIT,YTNK
    InitialPayload.Nums=3,2,1,3,1
    Image=YHVR
    Prerequisite=DUMMYB
    Primary=FakeWeapon2
    Ammo=1
    Reload=99999999
    DeployToFire=yes
    BuildTimeMultiplier=1.5

[YHVRLTNK]:[YHVR]
    InitialPayload.Types=LTNK
    InitialPayload.Nums=4
    Image=YHVR
    Prerequisite=DUMMYB
    Primary=FakeWeapon2
    Ammo=1
    Reload=99999999
    DeployToFire=yes
    BuildTimeMultiplier=2

[YHVRYTNK]:[YHVR]
    InitialPayload.Types=YTNK
    InitialPayload.Nums=4
    Image=YHVR
    Prerequisite=DUMMYB
    Primary=FakeWeapon2
    Ammo=1
    Reload=99999999
    DeployToFire=yes
    BuildTimeMultiplier=1.5

[YHVRTELE]:[YHVR]
    InitialPayload.Types=TELE2
    InitialPayload.Nums=2
    Image=YHVR
    Prerequisite=DUMMYB
    Primary=FakeWeapon2
    Ammo=1
    Reload=99999999
    DeployToFire=yes
    BuildTimeMultiplier=1.5

[YHVRMIND]:[YHVR]
    InitialPayload.Types=MIND2
    InitialPayload.Nums=2
    Image=YHVR
    Prerequisite=DUMMYB
    Primary=FakeWeapon2
    Ammo=1
    Reload=99999999
    DeployToFire=yes
    BuildTimeMultiplier=1.5

[YHVRINF]:[YHVR]
    InitialPayload.Types=INIT,BRUTE,YURI
    InitialPayload.Nums=6,2,2
    Image=YHVR
    Prerequisite=DUMMYB
    Primary=FakeWeapon2
    Ammo=1
    Reload=99999999
    DeployToFire=yes
    BuildTimeMultiplier=1.5

[TELE2]:[TELE]
    Image=TELE
    CanPassiveAquire=yes
    Prerequisite=DUMMYB
    GuardRange=15
    CrateGoodie=no

[YNTDSpecial]
    Name=Yuri Neutral Tech Defense Special
    Type=UnitDelivery
    ;Cursor=IonCannon
    UIName=NOSTR:11
    IsPowered=true
    ShowTimer=no
    SW.AllowAI=yes
    SW.AllowPlayer=no
    SW.AITargeting=Nuke
    SW.Designators=CAAIRP,CAMACH,CAOUTP,CAPOWR,CASLAB,CAOILD,CATHOSP
    SW.Inhibitors=CIV1,CIV2,CIV3,COW,ALL,CIVA,CIVB,CIVC,CIVBBP,CIVBFM,CIVBF,CIVBTM,CIVSFM,CIVSF,CIVSTM,POLARB,JOSH,CAML,CAR,BUS,WINI,PICK,TRUCKA,TRUCKB,PROPA,CONA,COP,EUROC,LIMO,STANG,SUVB,SUVW,TAXI,PTRUCK,CRUISE,TUG,YCAB,DDBX,BCAB,JEEP,CBLC,FTRK,AMBU,CIVP,SPY
    SW.AuxBuildings=YABRCK
    SW.AutoFire=no
    RechargeTime=2
    DisableableFromShell=no
    Deliver.Types=YAGGUN
    Money.Amount=-1000
    SW.Shots=6
    SW.Deferment=0

[YBDSpecial]
    Name=Yuri Base Defense Special
    Type=UnitDelivery
    ;Cursor=IonCannon
    UIName=NOSTR:12
    IsPowered=true
    ShowTimer=no
    SW.AllowAI=yes
    SW.AllowPlayer=no
    SW.AITargeting=Nuke
    SW.Designators=YACNST,YAWEAP,YAWEAP2,YAWEAP3,YATECH,YABRCK,NAPSIS,YAPPET
    SW.Inhibitors=CIV1,CIV2,CIV3,COW,ALL,CIVA,CIVB,CIVC,CIVBBP,CIVBFM,CIVBF,CIVBTM,CIVSFM,CIVSF,CIVSTM,POLARB,JOSH,CAML,CAR,BUS,WINI,PICK,TRUCKA,TRUCKB,PROPA,CONA,COP,EUROC,LIMO,STANG,SUVB,SUVW,TAXI,PTRUCK,CRUISE,TUG,YCAB,DDBX,BCAB,JEEP,CBLC,FTRK,AMBU,CIVP,SPY
    SW.AuxBuildings=YABRCK
    SW.AutoFire=no
    RechargeTime=1.5
    DisableableFromShell=no
    Deliver.Types=YAGGUN
    Money.Amount=-1000
    SW.Shots=12
    SW.Deferment=0

[YBDSpecial2]
    Name=Yuri Base Defense Special 2
    Type=UnitDelivery
    ;Cursor=IonCannon
    UIName=NOSTR:13
    IsPowered=true
    ShowTimer=no
    SW.AllowAI=yes
    SW.AllowPlayer=no
    SW.AITargeting=Nuke
    SW.Designators=YACNST,YAWEAP,YAWEAP2,YAWEAP3,YATECH,YABRCK,NAPSIS,YAPPET
    SW.Inhibitors=CIV1,CIV2,CIV3,COW,ALL,CIVA,CIVB,CIVC,CIVBBP,CIVBFM,CIVBF,CIVBTM,CIVSFM,CIVSF,CIVSTM,POLARB,JOSH,CAML,CAR,BUS,WINI,PICK,TRUCKA,TRUCKB,PROPA,CONA,COP,EUROC,LIMO,STANG,SUVB,SUVW,TAXI,PTRUCK,CRUISE,TUG,YCAB,DDBX,BCAB,JEEP,CBLC,FTRK,AMBU,CIVP,SPY
    SW.AuxBuildings=NAPSIS
    SW.AutoFire=no
    RechargeTime=3
    DisableableFromShell=no
    Deliver.Types=YAPSYT
    Money.Amount=-1500
    SW.Shots=8
    SW.Deferment=0

[YBDSpecial3]
    Name=Yuri Base Defense Special 3
    Type=UnitDelivery
    ;Cursor=IonCannon
    UIName=NOSTR:14
    IsPowered=true
    ShowTimer=no
    SW.AllowAI=yes
    SW.AllowPlayer=no
    SW.AITargeting=Base
    SW.AuxBuildings=YAWEAP
    SW.AutoFire=no
    RechargeTime=3
    DisableableFromShell=no
    Deliver.Types=YAGGUN
    Money.Amount=-1000
    SW.Shots=5
    SW.RangeMaximum=5
    SW.RangeMinimum=3
    SW.Deferment=0

[YACNST]
    SuperWeapons=YNTDSpecial,YBDSpecial,YBDSpecial2,YBDSpecial3,AIREFMoneySpecial
    Adjacent=8
    IsThreatRatingNode=yes

[ColdAI3rdCredits]
    Developer=Handama
    SpecialThanks=TheAresContributors,ThePhobosContributors,Madman_M
